FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=5d1a6b57efb8dba70cee4ddc07da22064cfc2f46c84db0f97047dc924c587d5d
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
UPLOAD_FOLDER=app/static/uploads
ADMIN_EMAILS=